#*************************************************
#  job.properties
#*************************************************
nameNode=<nameNOde>
jobTracker=<JobTracker>
queueName=default
application_path=${nameNode}<hdfs path to  es-snapshot-oozi-wf>
oozie.use.system.libpath=true
oozie.coord.application.path=${application_path}/coordinator.xml
user.name=casb
#mapreduce.job.user.name=casb
#oozie.wf.application.path=${nameNode}path of hdfs to /es-snapshot-oozie-wf/application/workflow.xml
es_cluster_seeds=<elasticsearch cluster master node>
es_snapshot_repository=<ELS repository>
es_cluster_indices=all
es_snapshot_name_prefix=demo_sk_
frequency=1440
start_date=2018-03-12T16:00Z
end_date=2018-03-14T06:00Z
success_emailid=sanjeev.kanabargi@gmail.com
error_emailid=sanjeev.kanabargi@gmail.com
